Srishti's gallery
=================

Boat by the water
*****************

.. image:: /images/BoatbytheWater.jpg
    :align: center

Bohemian Blues
**************

.. image:: /images/BohemianBlues.jpg
    :align: center

City of Domes
*************

.. image:: /images/CityofDomes.jpg
    :align: center

Misty Hills
***********

.. image:: /images/MistyHills.jpg
    :align: center

Myriad Greens
*************

.. image:: /images/MyriadGreens.jpg
    :align: center

The Puppet-master
*****************

.. image:: /images/ThePuppetmaster.jpg
    :align: center